spring.application.name=apirestdemo
server.port=8085
server.servlet.context-path=/api/v1/demoapirestdam235
app.version=1.0.0

## Configuración de la conexión a MariaDB en nuestro caso lo hicimos en AWS RDS
spring.datasource.url=jdbc:mariadb://api-db.c1msu8yse7lw.us-east-2.rds.amazonaws.com:3306/api_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=ApiDemo1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# configuracion de logs
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE